\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio 1: Protegiendo Mensajes en una Red Segura con Cifrado Vigenère}
\author{Guliano Bardi \linebreak
Francisco Olmos\linebreak
Gianfranco Caleni\linebreak
\newline
\textbf{Profesor:} \linebreak Marcos Fantoval}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
   \begin{figure}
       \centering
       \includegraphics[width=0.3\linewidth]{udp-logo-universidad-diego-portales.jpg}
     
       \label{fig:enter-label}
   \end{figure}


    
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    \textsc{\LARGE Estructuras de Datos y Algoritmos}\par
    \\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores: \par}
            \theauthor 
        \end{center}
    \end{minipage}\\[1.5 cm]
    {\large \thedate}\\[1 cm]
    
\end{titlepage}

\tableofcontents
\pagebreak

\section{Introducción}

En este laboratorio trabajamos con el cifrado Vigenère, un método clásico de encriptación. Para implementarlo, usamos una matriz de 64x64 que contiene todo el alfabeto extendido, desde la A hasta la Z incluyendo la Ñ, en mayúsculas y minúsculas, junto con los números del 0 al 9. Lo especial de esta matriz es que cada fila tiene las letras desplazadas una posición, igual que en el diagrama tradicional del cifrado Vigenère que todos conocemos (ver Figura 1). Para manejar las claves, las convertimos y guardamos en un arreglo de números enteros, lo que nos permite aplicar los diferentes métodos de cifrado y descifrado. En las próximas secciones exploraremos cómo se programa este cifrado y cómo se aplica la clave.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Vigenère_square_shading.svg.png}
    \caption{Cifrado de Vigenère estandar}
    \label{fig:enter-label}
\end{figure}

%%%FIGURA 1 (debe ir una foto del cifrado vigenere de google)

\subsection{Base de BigVigenere}
Para poder comenzar con el programa se debe crear las variable principales el cual sera ocupadas frecuentemente a lo largo del programa:   
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{base de vigenere.png}
                \caption{Variables iniciales}
                \label{fig:enter-label}
            \end{figure}
            Dentro de la clase Vigenere podemos observar en la (figura 2) que estaran las variables:
    \begin{enumerate}
    %poner negrita
        \item int[] clave: Arreglo que contredra el valor numerico de los caracteres obtenidos mediante la clave dada por el usuario. 
         \item char[][] alfabeto: Matriz de 64x64 que contendra la tabla Vigenere que permitira cifrar los mesajes correspondientes.
         \item String rango: Alfabeto que se usara para rellenar la tabla Vigenere. 
    \end{enumerate}

Luego se crearon los constructores correspondientes mostrados a continuacion:\par
    \begin{enumerate}
    
        \item El constructor public Vigenere(): Permite que el usuario ingrese manualmente una clave para el cifrado. Dentro, llama al constructor Vigenere(String UsuarioClave), el cual transforma la clave ingresada en un arreglo de enteros basado en las posiciones de los caracteres dentro del alfabeto definido. También invoca el método Matriz(), encargado de generar la tabla Vigenère de 64x64, que será utilizada tanto para cifrar como para descifrar mensajes.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{constructor 1.png}
                \caption{Constructor 1}
                \label{fig:enter-label}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{Matriz.png}
                \caption{Matriz Vigenere}
                \label{fig:enter-label}
            \end{figure}
            
        \item public void Vigenere(String UsuarioClave): Permite comvertir la clave del usuario en un arreglo de entero donde cada valor  representa la posición correspondiente del carácter dentro del alfabeto definido (rango). Este arreglo será utilizado durante el proceso de cifrado y descifrado.
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{constructor 2.png}
                \caption{Constructor 2}
                \label{fig:enter-label}
            \end{figure}
    \end{enumerate}
    
    

\subsection{Métodos}
Con la base ya establecida, se implementarán los métodos correspondientes al cifrado Vigenère, incluyendo aquellos orientados a la búsqueda de posiciones específicas dentro de la matriz, así como los destinados al proceso de encriptación y desencriptación de mensajes.
%%%enumerar los metodos%%%%
\subsubsection{Método Encriptar}

El método inicia un String vacío para guardar el mensaje cifrado. Con un bucle for, recorre cada letra del mensaje original. Usando indexOf(), verifica si la letra está en el alfabeto determinado en la clase (variable rango). Si no está (como espacios o símbolos), la añade sin cambios. Si sí está, determina su posición (fila) en el alfabeto y calcula el desplazamiento de la columna usando la clave (con \% para repetirla si esta es más corta respecto al mensaje brindado). Luego de ello procede a buscar en la matriz la letra cifrada y añade esta al resultado. Al terminar el método retorna el mensaje cifrado.

\begin{figure}[H]  %%% método de encriptación
    \centering
    \includegraphics[width=1.1\textwidth]{encriptar.png}
    \caption{Método de encriptación}
    \label{fig:enter-label}
\end{figure}



\subsubsection{Método Desencriptar}

Este método funciona casi igual que el de cifrar. Primero crea un string vacío donde irá armando el mensaje descifrado. Luego, con un bucle, va revisando cada letra del mensaje cifrado, usando la clave que se repite automáticamente si es más corta (gracias al módulo \%).

La diferencia clave está en cómo usa la matriz, en lugar de buscar la letra original en las filas (como hace el cifrado), aquí busca en la columna que indica la clave hasta dar con la letra cifrada.%%%%% Cuando la encuentra, la fila donde está nos dice cuál era la letra original (que sacamos del string rango).%%%%%%% ver cazuela
Los espacios y símbolos especiales los deja exactamente igual, sin modificarlos. Al final, cuando termina de procesar todo el mensaje, nos devuelve el texto original, o sea, sin cifrar.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{desencriptar.png}
    \caption{Método de desencriptación}
    \label{fig:enter-label}
\end{figure}



\subsubsection{Método reEncrypt (Reencriptado)}


El método reEncrypt permite volver a encriptar un mensaje que ya había sido cifrado, pero esta vez usando una clave diferente. Primero toma el mensaje encriptado originalmente y lo descifra utilizando la clave anterior. Luego, el programa solicita una nueva clave, la cual se convierte en un arreglo de enteros, transformando cada letra en su índice correspondiente dentro del rango. Finalmente, el mensaje original se encripta nuevamente con esta nueva clave y se muestra el resultado.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{reencriptado.png}
    \caption{Metodo de reencriptado}
    \label{fig:enter-label}
\end{figure}








\subsubsection{Método search (Busqueda)}

El método search recorre la matriz alfabeto (de 64x64, desde 0 hasta 4095) iterando dos bucles de izquierda a derecha, de arriba hacia abajo, el externo para las filas y el interno para las columnas. Un contador va registrando cada posición a medida que avanza elemento por elemento. Cuando encuentra la posición exacta que buscamos, devuelve el carácter correspondiente en [i][j]. Si la posición está fuera de rango de acuerdo a la condicional (mayor a 0 y menor a 4095), muestra el mensaje "Caracter no encontrado" y retorna un '!' como señal de error. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{busqueda.png}
    \caption{Método de busqueda}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Método OptimalSearch (Busqueda optimizada)}

Este método es mas optimo con respecto al metodo anterior (search) debido a que calcula las coordenadas exactas en las que se encuentra el caracter buscado, al dividir la posición dada por el total de columnas (64), permite identificar directamente la fila correspondiente, ya que cada fila contiene 64 elementos, y por lo tanto, se salta de 64 en 64. Luego, al tomar el residuo de esa división, se obtiene la posición específica dentro de esa fila, es decir, la columna. De esta forma, se accede de manera directa a la celda deseada de la matriz, donde un residuo 0 indica que el elemento está en la primera posición de esa fila. En caso de no cumplirse la condicional se retornará un mensaje ´!´ indicando que el caracter no fue encontrado.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{optimalsearch.png}
    \caption{Metodo de busqueda optimizado}
    \label{fig:enter-label}
\end{figure}












\section{Experimentación y Resultados}
Mediante los métodos anteriores se pudo ver que al ejecutar un mensaje aproximado de 10,000 caracteres para cifrarlo y descifrarlo nos da un tiempo diferente que se mostrará a continuación:







\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Tiempo de ejecución}
    \label{fig:enter-label}
\end{figure}
Estos datos se obtuvieron gracias a que agregamos una clase llamada Benchmark, la cual nos dio estos resultados. Esta fue creada por nuestra cuenta, basándonos en fuentes de investigación.


\subsection{Análisis de Complejidad}
\begin{itemize}
    \item Encriptado/Desencriptado: O(n) donde n es la longitud del mensaje
    \item Search: O(1)
    \item OptimalSearch: O(1)











    
\end{itemize}

\section{Conclusion}

Aunque como grupo aún no contamos con mucha experiencia en Java, este laboratorio fue una oportunidad para aprender más sobre el lenguaje mientras avanzábamos en la implementación. Al inicio se presentaron dificultades, especialmente al trabajar con cadenas y estructuras como matrices, ya que muchos métodos eran nuevos para nosotros. Un ejemplo claro fue el uso de indexOf, que no conocíamos previamente, pero que resultó fundamental para convertir la clave en índices válidos dentro del alfabeto. También tuvimos que enfrentar el reto de acceder a posiciones específicas en la matriz de forma eficiente. En un principio utilizamos una búsqueda secuencial, pero luego implementamos una mejora calculando directamente la fila y la columna, lo que hizo que el método OptimalSearch funcionara mucho mas simplificado y directo que la versión inicial. En general, aprovechamos el tiempo del laboratorio no solo para completar lo solicitado, sino también para profundizar en conceptos nuevos y mejorar nuestra comprensión de Java. Como recomendación, creemos que es importante que la clave utilizada sea lo suficientemente larga y variada.







\section{Link Github}

https://github.com/yezqq9/Cifrado-Vigenere

















\end{document}